[statsite]
port=8125
udp_port=8126
log_level=INFO
flush_interval=60
timer_eps=0.01
set_eps=0.02
use_type_prefix=0
timers_include=mean,lower,upper
quantiles=
stream_cmd=python /usr/local/share/statsite/sinks/graphite.py influxdb 2003 ''
