template(name="outpath_error" type="string"
         string="/var/log/%APP-NAME%/%$YEAR%-%$MONTH%-%$DAY%/error.log.gz")
template(name="outpath_info" type="string"
         string="/var/log/%APP-NAME%/%$YEAR%-%$MONTH%-%$DAY%/info.log.gz")
template(name="outpath_warn" type="string"
         string="/var/log/%APP-NAME%/%$YEAR%-%$MONTH%-%$DAY%/warn.log.gz")
template(name="outpath_debug" type="string"
         string="/var/log/%APP-NAME%/%$YEAR%-%$MONTH%-%$DAY%/debug.log.gz")
template(name="outpath_other" type="string"
         string="/var/log/%APP-NAME%/%$YEAR%-%$MONTH%-%$DAY%/other.log.gz")

template(name="outfmt" type="list") {
    constant(value="{")
    property(outname="@timestamp" name="timereported" dateformat="rfc3339" format="jsonf")
    constant(value=",")
    property(outname="hostname" name="hostname" format="jsonf")
    constant(value=",")
    property(outname="message" name="msg" format="jsonf")
    constant(value="}")
    constant(value="\n")
}

if ($syslogfacility-text == 'local0') then {
    if ($msg contains 'ERROR') then {
        action(type="omfile" dynaFile="outpath_error" template="outfmt" zipLevel="9")
    } else if ($msg contains 'WARN') then {
        action(type="omfile" dynaFile="outpath_warn" template="outfmt" zipLevel="9")
    } else if ($msg contains 'INFO') then {
        action(type="omfile" dynaFile="outpath_info" template="outfmt" zipLevel="9")
    } else if ($msg contains 'DEBUG') then {
        action(type="omfile" dynaFile="outpath_debug" template="outfmt" zipLevel="9")
    } else {
        action(type="omfile" dynaFile="outpath_other" template="outfmt" zipLevel="9")
    }
}
